# info-tracking

./: .gitignore
InfoTrack/: InfoTrack.sln
InfoTrack/InfoTrack.Server/: Dockerfile  InfoTrack.Server.csproj  InfoTrack.Server.http  Mappers.cs  Program.cs  WeatherForecast.cs
InfoTrack/InfoTrack.Server/Controllers/: GameController.cs  WeatherForecastController.cs
InfoTrack/InfoTrack.Server/Data/: IGameStore.cs  UserGame.cs
InfoTrack/InfoTrack.Server/Dtos/: CreateGameDto.cs
InfoTrack/InfoTrack.Server/Properties/: launchSettings.json
InfoTrack/InfoTrack.Server/Store/: InMemoryGameStore.cs
InfoTrack/infotrack.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
InfoTrack/infotrack.client/src/: App.tsx  DynamicGameRules.tsx  GameForm.tsx  Models.tsx  main.tsx
InfoTrack/tests/InfoTrack.Unit.Tests/: InfoTrack.Unit.Tests.csproj  UserGameAnswerTests.cs  UserGameTests.cs  UserGameValidationTests.cs
